<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MallModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MallEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Directory" EntityType="MallModel.Directory" />
    <EntitySet Name="Goods" EntityType="MallModel.Goods" />
  </EntityContainer>
  <EntityType Name="Directory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="DirectoryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="ParentDirectoryGuid" Type="Guid" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="GoodsName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DirectoryGuid" Type="Guid" Nullable="false" />
  </EntityType>
</Schema>